# AdapterApplication

./: .gitignore  .project  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/nathaniel/adapter/adapter/: BaseBindingAdapter.java  BaseEmptyView.java  BaseEmptyView.kt  BaseLoadingView.java  BaseLoadingView.kt  BaseNetworkView.java  BaseNetworkView.kt  BasePassageView.java  BasePassageView.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseViewBindingHolder.java  BaseViewHolder.java  BaseViewHolder.kt  DefaultEmptyView.java  DefaultEmptyView.kt  DefaultLoadingView.java  DefaultLoadingView.kt  DefaultNetworkView.java  DefaultNetworkView.kt  DefaultPassageView.java  DefaultPassageView.kt  OnBindingItemChildClickListener.java  OnBindingItemClickListener.java  OnEmptyListener.java  OnEmptyListener.kt  OnHolderClickListener.java  OnHolderClickListener.kt  OnItemChildClickListener.java  OnItemChildClickListener.kt  OnItemClickListener.java  OnItemClickListener.kt  (+4 more)
adapter/src/main/res/drawable/: common_shape_circle_theme_solid.xml
adapter/src/main/res/layout/: common_divider_layout.xml  common_header_white.xml  common_listing_layout.xml  common_network_layout.xml
adapter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
datause/: build.gradle
datause/src/main/: AndroidManifest.xml
datause/src/main/java/com/nathaniel/datause/: DataUsageManager.kt  Interval.kt  NetworkType.kt  TimeInterval.kt  Usage.kt
example/: CMakeLists.txt  build.gradle
example/sign/: install.sh  release.sh
example/src/main/: AndroidManifest.xml
example/src/main/aidl/android/net/: INetworkStatsService.aidl  INetworkStatsSession.aidl  NetworkStatsHistory.aidl  NetworkTemplate.aidl
example/src/main/cpp/: native-lib.cpp
example/src/main/java/com/nathaniel/settings/: DataUsageActivity.java  DataUsageUtil.java  ExampleActivity.java  PowerUsageActivity.java  PowerUsageUtil.java  SummaryForAllUidLoader.java
example/src/main/java/com/yecy/settingapi/: DataUsageActivity.java  ExampleActivity.java  MainActivity.java  PowerUsageActivity.java
example/src/main/java/com/yecy/utils/: PowerUsageUtil.java
example/src/main/res/layout/: activity_example.xml  activity_main.xml  data_usage_activity.xml  power_usage_activity.xml
example/src/main/res/values/: strings.xml
netguard/: CMakeLists.txt  build.gradle  proguard-rules.pro
netguard/src/main/: AndroidManifest.xml
netguard/src/main/java/eu/faircode/netguard/: ActivityDns.java  ActivityForwardApproval.java  ActivityForwarding.java  ActivityLog.java  ActivityMain.java  ActivityPro.java  ActivitySettings.java  AdapterAccess.java  AdapterDns.java  AdapterForwarding.java  AdapterLog.java  AdapterRule.java  ApplicationEx.java  DatabaseHelper.java  DownloadTask.java  GuardUtils.java  IAB.java  IPUtils.java  ReceiverAutostart.java  ResourceRecord.java  Rule.java  ServiceExternal.java  ServiceSinkhole.java  Usage.java  Util.java  WidgetAdmin.java  WidgetLockdown.java  WidgetMain.java
netguard/src/main/jni/netguard/: netguard.c  netguard.h
netguard/src/main/res/drawable/: baseline_file_copy_24.xml  lockdown.xml
netguard/src/main/res/layout/: about.xml  access.xml  actionlog.xml  actionmain.xml  android.xml  challenge.xml  datasaving.xml  dns.xml  doze.xml  enable.xml  filter.xml  first.xml  forward.xml  forwardadd.xml  forwardapproval.xml  forwarding.xml  legend.xml  log.xml  logging.xml  main.xml  pro.xml  resolving.xml  rule.xml  sure.xml  vpn.xml  xposed.xml
netguard/src/main/res/menu/: main.xml
netguard/src/main/res/xml/: shortcuts.xml  widgetlockdown.xml  widgetmain.xml
netguard/src/main/res/xml-v21/: preferences.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nathaniel/sample/: AppUtils.java  IncludeActivity.java  ListViewActivity.java  ListViewActivity.kt  LoadMultiDexActivity.java  MainActivity.java  MainActivity.kt  MultiDexUtils.java  NestedScrollViewActivity.java  NestedScrollViewActivity.kt  PackageActivity.java  PackageAdapter.java  PackageEntity.java  PreferencesUtils.java  PreferencesUtils.kt  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  SampleActivity.java  SampleActivity.kt  SampleAdapter.java  SampleAdapter.kt  SampleApplication.java  ScrollViewActivity.java  ScrollViewActivity.kt  SummaryActivity.java  SummaryEntity.java  ThreadManager.java  WebViewActivity.java  WebViewActivity.kt  adb-shell.sh  test.info
sample/src/main/res/layout/: activity_binding_demo.xml  activity_include.xml  activity_list_view.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_package.xml  activity_recycler_view.xml  activity_sample.xml  activity_scroll_view.xml  activity_summary.xml  activity_web_view.xml  fragment_binding_demo1.xml  fragment_binding_demo2.xml  item_package_recycler_list.xml  item_recycler_list.xml  layout_test_include.xml
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/nathaniel/statiistic/: AboutActivity.java  AlarmFreeReceiver.java  AlarmFreeService.java  AlarmFreeStart.java  AlarmManualReceiver.java  AlarmManualService.java  AlarmManualStart.java  AlarmReceiverFree.java  AlarmReceiverManual.java  AlarmReceiverTiming.java  AlarmReceiverUserPresent.java  AlarmTimingReceiver.java  AlarmTimingService.java  AlarmTimingStart.java  AppCompatPreferenceActivity.java  BootReceiver.java  CalculateTodayFlow.java  FileManager.java  Formatdata.java  LogManager.java  NetworkStatsReceiver.java  NotificationManagers.java  RebootReceiver.java  RegexUtils.java  RunningService.java  SMSBroadcastReceiver.java  SettingActivity.java  ShutdownReceiver.java  StatisticsActivity.java
statistics/src/main/res/layout/: activity_about.xml  activity_statistics.xml  activity_toolbar.xml  content_main.xml  list_item.xml  opensource_item.xml  recycler_item.xml
statistics/src/main/res/menu/: menu_main.xml
statistics/src/main/res/xml/: alpha.xml  preferences.xml
(+114 files in other folders)
