apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "io.reactivex.rxjava2:rxkotlin:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
}
