<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套RecyclerView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套ListView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套NestedScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套ScrollView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="嵌套WebView"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_item_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="base adapter"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_view_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="view binding"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_same_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="same id within include"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="package network"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_net_guard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="network guard"
        android:textAllCaps="false" />
</LinearLayout>
