<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/test_include1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="父容器布局" />

    <include layout="@layout/layout_test_include" />
</LinearLayout>