<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="这是include的测试信息"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/test_include1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="这是include的相同id"
        android:textSize="20dp" />
</LinearLayout>